<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context = ".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playing now"
                android:textColor="@color/fade"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/sound"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sound" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/thunder"
            android:background="@drawable/rounded"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song artist"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/prev"
                android:src="@drawable/previous"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/play"
                android:src="@drawable/icon_play"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/next"
                android:src="@drawable/next"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:src="@drawable/minus"/>-->

<!--            <SeekBar-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:id="@+id/seekBarVol"/>-->

<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:src="@drawable/plus"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>
</ScrollView>